{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,

  "packageRules": [
    {
      "description": "Group all Cosmos NuGet packages and the internal custom property together",
      "matchPackagePatterns": [
        "^Cosmos\\.",
        "^cosmos-version-property$"
      ],
      "groupName": "Cosmos packages",
      "groupSlug": "cosmos-packages",
      "separateMajorMinor": false,
      "separateMinorPatch": false
    }
  ],

  "customManagers": [
    {
      "customType": "regex",
      "description": "Update CosmosVersion property using Cosmos.Kernel versions",
      "managerFilePatterns": [
        "^src/Yukihana/Yukihana\\.csproj$"
      ],
      "matchStrings": [
        "<CosmosVersion>(?<currentValue>[^<]+)</CosmosVersion>"
      ],
      "depNameTemplate": "CosmosVersion",
      "packageNameTemplate": "cosmos-version-property",
      "datasourceTemplate": "nuget",
      "lookupNameTemplate": "Cosmos.Kernel",
      "versioningTemplate": "nuget",
      "autoReplaceStringTemplate": "<CosmosVersion>{{{newValue}}}</CosmosVersion>"
    }
  ]
}
